@font-face {
    font-family:"font1" ;
    src: url(Fonts/KaushanScript-Regular.ttf);
}

@font-face {
    font-family: "para-font2";
    src: url(Fonts/newfont/ElMessiri-VariableFont_wght.ttf);
}

body{
    background-image: url(images/bg1photo.jpg);
    background-color:whitesmoke;
    margin: 0px;
    padding: 0px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* color: white; */

}
.sticky {
    position: fixed;
    top: 0;
    width: 100%
  }


header{
    background-color: white;
    
    width: 100%;
    height: 80px;

}
header .logo{
    height: 50;
    width: 70px;
    padding: 15px;
}

.headernav{
    display: flex;
 

    
}

.navbar{
    margin: 0px auto;

}
.navbar a{
    text-decoration: none;
}
.navbar li{
    margin: 5px;
}

.navbar ul{
    display: flex;
    padding-top: 10px;
    padding-left: 0px;
    list-style-type:  none;
}


header .contact{
    padding: 30px;
    text-align: right;
    text-decoration: none;
}

.introduction{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px;
}

.mobileme img{
    width: 100%;
    height: 100%;
}

.t-image{
    display: none;
}

h2{
    font-size: 28px;
    text-align: center;
    font-family: "font1", sans-serif;
    text-shadow: 1px 1px 2px rgb(231, 226, 226);
}

.fontstyle1 {
    font-family: "para-font2", sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.social{
    height: 20px;
    width: 20px;
    margin-bottom: 20px;
    
}

.socialcont{
    display: flex;
    justify-content: center;
}
.social{
    margin-left: 10px;
}
.abtme{
    text-align: center;
    margin-top: 0px;
    margin-left: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
}


.expbit{
    text-align: justify;

    padding: 15px;
}

.downloadbutton button a{
    text-decoration: none;
    color: black;
} 


.centerbutton{
    display: flex;
    align-items: center;
    justify-content: center;
}




.downloadbutton div button{
    margin: 8px;
    box-shadow: 0 8px 16px 0 rgba(184, 179, 179, 0.2), 0 6px 20px 0 rgba(128, 121, 121, 0.19);
    background-color:C0C0C0;
    border:none;
    padding: 6px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 6px;
} 

.skilsicons img{
    height: 32px;
    width: 30px;
    display: inline-block;
    margin: 24px;
}
.skilsicons{
    text-align: center;
}  
.projects{
    display: flex;
    margin: 15px;
}


.box{
    width: 100px;
    height: 60px;
    padding: 30px;
    margin: 20px;
  
    box-shadow: inset 0 -3em 3em rgba(151, 147, 147, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(107, 104, 104, 0.3);

}


.achive{
    display: flex;
    margin: 10px;
}



/* TABLET AREA  for project area  BOTTOM*/
.t-box{
    width: auto;
    height: auto;
    padding: 20px;
    margin: 0px auto;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #9e9b9b;
    

}
.t-summary {
    font-size: 25px;
    text-align: center;
    margin: 0px;
}

.t-summary1{
    text-align: center;
}



.t-box .t-icon{
    align-items: center;
    height: 35px;
    width: 30px;
}

.t-achive{
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    margin: 0px;
    gap:15px

}

/* TABLET AREA  for project area TOP */

.t-achive{
    display: none;
}






.contactinfo{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-style-2{
    padding: 20px;
}


.form-style-2 .input-field{
    margin: 5px;
}


.map{
    height: 100%px;
    width: 90%;
    border-radius: 10px;
    margin: 15px;
   
}

.maparea{
    text-align: center;
}

.footer{
    background-color: whitesmoke;
    padding: 15px;
    color: black;
    justify-content: center;
    margin: 0px;
    display: flex;
}
.logofooter{
    height: 80px;
    width: 130px;
    justify-items: center;
}

.copyright{
    text-align: center;
    margin: auto 0px;
}
.one{
    height: 300px;
    width: 300px;
}

.skilsimage{
    display: none;
}
.info-icons img{
    height: 25px;
    width: 20px;
    margin-right: 10px;
    /* display: flex; */
}
.info-mail{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.info-details{
    padding: 30px;
    margin-top: 30px;
}

/* LAP-TAB About me Version (down) */
.lap-tap-abtme{
    text-align: center;
}

.d-button{

    background-color: whitesmoke;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
        
}
.d-button a{
    text-decoration: none;
}

.lap-tap-img{
    display: none;
}

/* TABLET VERSION */

@media only screen and (min-width:750px){
    .mobileme img{
        display: none;
    }
    .mobileme .t-image{
        display: block;
    }
    h2{
        font-size: 70px;
    }
    .abtme p{
        display: none;

    } 
    .t-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row:1/3;
    }
    .abtme{
        background-image: url(images/lap\ and\ me.svg);
        height: 300px;
        width: 450px;
        background-size:cover; 
    }
    .expbit{
        font-size: 18px;
    }

    .centerbutton {
        justify-content: right;
    }
    .centerbutton button{
        text-transform: uppercase;
    }
    .achive{
        display: none;
    }
    .t-achive{
        display: block;
    }
    .t-box{
        width: auto;
        height: auto;
        padding: 20px;
        margin: 0px auto;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #9e9b9b;
        
    
    }
    .t-summary {
        font-size: 25px;
        text-align: center;
        margin: 0px;
    }
    
    .t-summary1{
        text-align: center;
    }
    .t-summary2{
        float: right;
        /* border: 1px solid blue; */
        background-color: white;
        border-radius: 10px;
        height: 30px;
        width: auto;
        /* box-shadow: 4px 3px 10px #888888; */
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        border: none;
    }
    .t-summary2:hover {
        background-color: #020f0b;
        box-shadow: 0px 15px 20px rgba(231, 192, 192, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }
    
    
    .t-box .t-icon{
        align-items: center;
        height: 35px;
        width: 30px;
    }
    
    .t-achive{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        margin: 40px;
        gap:15px
    
    }

    .t-skilsicons {
        font-size: 35px;
        margin: 0px;
    }
    .t-skil{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0px;
        padding: auto;
    }

    .skilsimage{
        display: block;
        margin-left: 60px;
    }
    .skilsicons .t-maxicon{
        height: 50px;
        width: 50px;
        margin: 20px;
        
    }
    .skilsicons{
        margin-left: 10px;
    }
    .map{
        width: 250px;
        height: 250px;
        border: 4px double black;
        
    }
    .maparea{
        margin: 0px auto;
        font-size: 26px;
        padding: 20px;
        text-align: center;
    }
    .maparea p{
        font-size: 40px;
        margin: 0px;
    }
    .info-icons img{
        height: 45px;
        width: 40px;
        margin-right: 20px;
        /* display: flex; */
    }
    .info-mail{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .info-details{
        padding: 70px;
    }

    .lap-tap-img{
        display: block;
    }
    .lap-tab{
        display: grid  ;
        grid-template-columns: 1fr 1fr;
        margin: 20px;
    }
    .lap-tap-img{
        height: 100%;
        width: 100%;
    }

    
    .d-button {
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        }
    
    .d-button:hover {
        background-color: #2EE59D;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    .intoME h2{
        font-size: 60px;
    }
  
}
@media only screen and (min-width:1000px){
    .lap-tap-abtme{
        margin-top: 100px;
    }

    .intoME h2{
        font-size: 165px;
    }

    .social{
        height: 50px;
        width: 50px;
        margin-bottom: 20px;
        
    }
    .skilsimage{
        display: block;
        margin-left: 300px;
    }
    .skilsicons{
        padding: 100px;
    }

}   
